import React, { useState } from 'react';
import QrScanner from 'react-qr-scanner';

const QR = () => {
    const [scanResult, setScanResult] = useState(null);
    const [error, setError] = useState(null);

    const handleScan = (data) => {
        if (data) {
            setScanResult(data);  // Store the QR scan result
        }
    };

    const handleError = (err) => {
        console.error(err);
        setError('Error scanning the QR code. Please try again.');
    };

    const previewStyle = {
        height: 240,
        width: 320
    };

    return (
        <div style={{ textAlign: 'center', padding: '2rem' }}>
            <h2>Scan QR Code</h2>
            <QrScanner
                delay={300}
                style={previewStyle}
                onError={handleError}
                onScan={handleScan}
            />
            {error && <p style={{ color: 'red' }}>{error}</p>}
            {scanResult && (
                <div style={{ marginTop: '1rem' }}>
                    <h4>QR Code Data:</h4>
                    <p>{scanResult}</p>
                </div>
            )}
        </div>
    );
};

export default QR;
